<!DOCTYPE html>

<!-- Fichier source : https://codepen.io/roozbeh95m/pen/oNXpWav -->

<html>
<meta charset="utf-8">

<head>
    <title>Un CV en HTML, tout simplement</title>
</head>

<body>
    <table width="100%" align="center" cellpadding="30">
        <th bgcolor="dbe2ef">
            <h3 align="center"><font face="Courier" color="#112d4e">Un CV en HTML </br>tout simplement</font></h3>
        </th>
        <th bgcolor="f9f7f7">
            <h4 align="center"><font face="Courier" color="#112d4e">Une page web simplement en HTML pour exposer mon CV</font></h4>
        </th>
        <tbody>
            <tr cellpadding="20">
                <td align="center" bgcolor="#112d4e" width="30%">
                    <image width="80%" src="https://img.freepik.com/vecteurs-premium/chat-lunettes-soleil-ecouteurs-fond-sombre-style-pop-art_900575-11.jpg?w=1800">
                        <h1><font face="Courier" color="#dbe2ef">Nom Prénom</font></h1>
                        <h3><font face="Courier" color="#dbe2ef">Profession</font></h3>
                        <h3><font face="Courier" color="#dbe2ef">🍹 💻 🚣‍♀️ 🎥 🏖️ </font></h3>
                </td>
                <td bgcolor="#3f72af">
                    <h3><font face="Courier" color="#112d4e">Formation</font></h3>
                    <h4>
                        <font face="Courier" color="#f9f7f7">
                            <ul>
                                <li>2020-2021 – DESS en édition numérique</li>
                                <li>20XX-20XX – Celui d’avant</li>
                                <li>20XX-20XX – Celui encore d’avant</li>
                                <li>20XX-20XX – Mon premier diplôme</li>
                            </ul></font>
                    </h4>
                    <h3><font face="Courier" color="#112d4e">Expérience professionnelle</font></h3>
                    <h4>
                        <font face="Courier" color="#f9f7f7">
                            <ul>
                                <li>Depuis janvier 2018 – MSH Mondes</li>
                                <li>20XX-2017 – Un autre job que j’aimais bien</li>
                                <li>20XX-20XX – Un autre job que j’aimais moins</li>
                                <li>20XX-20XX – Mon premier job</li>
                            </ul>
                        </font></font>
                        <font face="Courier" color="#f9f7f7"></font>
                    </h4>
                    <h3><font face="Courier" color="#112d4e">Compétences</font></h3>
                    <table cellpadding="10">
                        <tr>
                            <td><font face="Courier" color="#f9f7f7">CSS</font></td>
                            <td><font face="Courier" color="#f9f7f7">⭐️⭐️⭐️</font></td>
                            <td><font face="Courier" color="#f9f7f7">Markdown</font></td>
                            <td><font face="Courier" color="#f9f7f7">⭐️⭐️⭐️⭐️</font></td>
                        </tr>
                        <tr>
                            <td><font face="Courier" color="#f9f7f7">HTML</font></td>
                            <td><font face="Courier" color="#f9f7f7">⭐️⭐️⭐️⭐️</font></td>
                            <td><font face="Courier" color="#f9f7f7">OpenRefine</font></td>
                            <td><font face="Courier" color="#f9f7f7">⭐️⭐️⭐️⭐️</font></td>
                        </tr>
                        <tr>
                            <td><font face="Courier" color="#f9f7f7">Indesign</font></td>
                            <td><font face="Courier" color="#f9f7f7">⭐️⭐️⭐️⭐️</font></td>
                            <td><font face="Courier" color="#f9f7f7">Python</font></td>
                            <td><font face="Courier" color="#f9f7f7">⭐️⭐️</font></td>
                        </tr>
                        <tr>
                            <td><font face="Courier" color="#f9f7f7">Javascript</font></td>
                            <td><font face="Courier" color="#f9f7f7">⭐️⭐️⭐️</font></td>
                            <td><font face="Courier" color="#f9f7f7">XML</font></td>
                            <td><font face="Courier" color="#f9f7f7">⭐️⭐️⭐️⭐️</font></td>
                        </tr>
                    </table>
                    <h3><font face="Courier" color="#112d4e">Contact</font></h3>
                    <h4><font face="Courier" color="#f9f7f7">Téléphone : 06XXXXXXX</font></h4>
                    <h4><font face="Courier" color="#f9f7f7"> Email : daphne.mathelier@cnrs.fr</font></h4>
                </td>
            </tr>
        </tbody>
    </table>
</body>
</html>